appraise 'aws_sdk_core_2' do
  group :test do
    gem 'aws-sdk-core', '~> 2'
    remove_gem 'aws-sdk-sqs'
  end
end

appraise 'rails_4_2' do
  group :test do
    gem 'activejob', '~> 4.2'
  end

  group :development do
    gem 'appraisal', '~> 2.2'
    remove_gem 'pry-byebug'
  end
end

appraise 'rails_5_2' do
  group :test do
    gem 'activejob', '~> 5.2'
  end
end

appraise 'rails_6_0' do
  group :test do
    gem 'activejob', '~> 6.0'
  end
end

appraise 'rails_6_1' do
  group :test do
    gem 'activejob', '~> 6.1'
  end
end
